//
//  PrefixHeader.pch
//  Bonbon
//
//  Created by 周峰 on 2017/7/27.
//  Copyright © 2017年 word. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define isIOS8_or_Later ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

#define kScreen_Bounds (isIOS8_or_Later ? [UIScreen mainScreen].bounds : (isLandscape ? CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.height, [UIScreen mainScreen].bounds.size.width) : [UIScreen mainScreen].bounds))
#define kScreen_Height (isIOS8_or_Later ? [UIScreen mainScreen].bounds.size.height : (isLandscape ? [UIScreen mainScreen].bounds.size.width : [UIScreen mainScreen].bounds.size.height))
#define kScreen_Width (isIOS8_or_Later ? [UIScreen mainScreen].bounds.size.width : (isLandscape ? [UIScreen mainScreen].bounds.size.height : [UIScreen mainScreen].bounds.size.width))

#define selectedColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1];

#endif /* PrefixHeader_pch */
